# APIAutomation_ScriptLess

APIAssignment/: .gitignore  .project  pom.xml
APIAssignment/java/com/client/APIAssignment/: AppTest.java
APIAssignment/src/test/java/com/client/testscript/: ClientAPI.java
APIAssignment/src/test/resources/: Project.properties
APIAssignment/src/test/resources/testdata/: Addpet.json  Apitestdata.xlsx  getClient.xlsx
APIAssignment/src/test/resources/testdata/Person/: PostPerson.xlsx
APIAssignment/src/test/resources/testdata/Pet/: findbystatus.xlsx  getpetdetail.xlsx  postnewpet.xlsx  postpet.xlsx
